<!doctype html>
<html>

<head>

</head>

<body>

    <form method="post" action="script.php">

        Entrada
        <select name="ti">
            <option>C</option>
            <option>K</option>
        </select>
        <br/> 
        Saida
        <select name="tf">
            <option>K</option>
            <option>C</option>
        </select>
        </br>

        <input type="text" name="temperatura" />
        <br/>

        <input type="submit" value="Calcular" />
        <br/>

    </form>

</body>

</html>